APP_NAME=CrewMaster
APP_ENV=local
APP_KEY=base64:R4PP7Bsr0dpXAorzLwx3quG1HstzS449WjoCmsxSn4A=
APP_DEBUG=true
APP_VERSION=office
APP_URL=http://localhost

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=pgsql
DB_USERNAME=pgsql
DB_PASSWORD=password
FORWARD_DB_PORT=5433

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_ENCRYPTION=null

MAIL_USERNAME=noreply
MAIL_PASSWORD=
MAIL_FROM_ADDRESS="noreply@femco.ru"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_ATTEMPT_NUMBER=10



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


